# bench label=phase-2-tighter-dpi renderer=poppler pdf=/Users/alkautsar/Downloads/opus-4-7-system-card.pdf
# pages=8/232  maxW=1800  maxH=1200  dpiFloor=144

workload          n   avg(ms)  p50(ms)  p95(ms)  min(ms)  max(ms)
cold-sequential   8    516.4   559.6   736.9   264.2   736.9
warm-cold-pass    8    515.0   561.6   732.0   256.0   732.0
warm-cache-hit    8      0.0     0.0     0.0     0.0     0.0
pingpong-nocache  6    493.5   732.2   734.3   252.6   734.3
pingpong-cached   4      0.0     0.0     0.0     0.0     0.0
prefetch-1.5s     8     31.7     0.0   253.7     0.0   253.7    cache-hits=7/8

cold breakdown (avg ms):  raster=494.0  decode=22.2  encode=0.3
